{
  "name": "api-v2-iam-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:sut": "npx sls deploy --config serverless.sut.yml --conceal",
    "deploy:test.stack": "npx sls deploy --config serverless.test.yml --conceal",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "prettier": "npx prettier --write",
    "remove:sut": "npx sls remove --config serverless.sut.yml",
    "remove:test.stack": "npx sls remove --config serverless.test.yml",
    "test": "npm run lint && npx jest unit.test",
    "test:e2e": "npx jest e2e.test  --config jest.config.e2e.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sls-reference-architectures/api-v2-iam-auth.git"
  },
  "keywords": [],
  "author": "Seth Orell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sls-reference-architectures/api-v2-iam-auth/issues"
  },
  "homepage": "https://github.com/sls-reference-architectures/api-v2-iam-auth#readme",
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.1085.0",
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.46",
    "@swc/jest": "^0.2.37",
    "esbuild": "^0.25.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.4",
    "eslint-plugin-no-only-tests": "^3.4.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-extended": "^7.0.0",
    "lint-staged": "^15.2.10",
    "osls": "^4.0.0",
    "prettier": "^3.3.3",
    "serverless-esbuild": "^1.57.2",
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "dependencies": {
    "@dazn/lambda-powertools-logger": "^1.28.1",
    "aws4": "^1.13.2",
    "aws4-axios": "^3.3.8",
    "axios": "^1.18.1"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,md,ts}": "prettier --write --ignore-path .gitignore"
  }
}
